//  <Modal show={true}>
//     <Modal.Header> Project Title </Modal.Header>
//     <Modal.Body> Project Description </Modal.Body>
//     <Modal.Footer> Modal Footer </Modal.Footer>
// </Modal>


 //SIMPLE MODAL

 // <div className = 'portfolio-modal1'>
 //    <button onClick={() => setModalIsOpen(true)}> Open modal </button>
 //     <Modal isOpen={modalIsOpen} onRequestClose={() => setModalIsOpen(false)}>
 //        <h2> Project title </h2>
 //        <p> Modal Body </p>
 //        <div>
 //          <button onClick={() => setModalIsOpen(false)}> Close </button>
 //        </div>
 //     </Modal>
 // </div>
